spring.application.name=BackEnd
server.port=9090
# Configuracion Swagger
swagger.role.admin = admin

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/key_manager
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.properties.hibernate.format_sql=true

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

swagger.description.keycloud = This controller allows registration, editing, creation, updating, etc
#Keycloak config
keycloak.url.token = http://localhost:8080/realms/spring-boot_realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot_realm/protocol/openid-connect/certs

keycloak.server-url=http://localhost:8080
keycloak.realm-name=spring-boot_realm
keycloak.realm-master=master
keycloak.admin-cli=admin-cli
keycloak.user-console=admin
keycloak.password-console=admin
keycloak.client-secret=qAe5OVGjlvPmQiSRCCnwY54mYGT01KF8

jwt.attribute = preferred_username
keycloak.idResource = spring-boot-client

# Configuración de pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
